/*
 *  Rng PRG260 Demo Application
 *
 *  Copyright (C) 2023, HENSOLDT Cyber GmbH
 */

import <std_connector.camkes>;

#include "system_config.h"
#include "plat_system_config.h"

#include "UART/Uart.camkes"
#include "Rng_Prg260/Rng_Prg260.camkes"

#include "rng_prg_tester.camkes";


import <if_OS_Entropy.camkes>;
import <Rng_Prg260/interface/if_OS_PRG260_Keystore.camkes>;

Rng_Prg260_COMPONENT_DEFINE(Rng_Prg260)

assembly {
    composition {

        // UART_IO is a define set in plat_system_config.h to choose the
        // platform UART that is used.
        component UART_IO uartDrv;

        component Rng_Prg260 rng_Prg260;

        component  Rng_Prg_tester rng_prg_tester;

        Rng_Prg260_INSTANCE_CONNECT_UART(rng_Prg260, uartDrv)

        Rng_Prg260_INSTANCE_CONNECT_ENTROPY(
            rng_Prg260,
            rng_prg_tester.entropy_rpc,
            rng_prg_tester.entropy_port)

        Rng_Prg260_INSTANCE_CONNECT_KEYSTORE(
            rng_Prg260,
            rng_prg_tester.prg260_keystore_rpc
        )

    }
}
